@misc{NASA(2024),
  title= {Messier 13},
  author={The National Aeronautics and Space Administration},
  year={2024},
  
}



@misc{MessierCatalogue,
  title= {Messier Catalogue},
  author={Messier Objects},
  year={2024},
  
}

@misc{GalacticDiscovery,
  title= {The H-R Diagram},
  author={Galactic Discovery Project},
  year={2009},
  
}

@misc{ESA/ATGmedialab,
  title= {Stellar Motion},
  author={ESA/ATG medialab},
  year={2013},
}


@article{Oxford,
    author = {Aneesh P Naik, Axel Widmark},
    title = {The Missing Radial Velocities of Gaia: V Catalogue of Bayesian Estimates for DR3} ,
    journal = {Oxford Academic},
    year = 2023
}

@misc{ESA,
  title= {Gaia factsheet},
  author={European Space Agency},
  year={ND},
  
}

@misc{DavidKatz,
  title= {Gaia - Taking the Galactic Census},
  author={David Katz},
  year={2009},
  
}