%\bibliographystyle{plain} 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

%\documentclass[preprint,12pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
\documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{lipsum}
\usepackage{float}
\usepackage{amsmath}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

%% You might want to define your own abbreviated commands for common used terms, e.g.:
\newcommand{\kms}{km\,s$^{-1}$}
\newcommand{\msun}{$M_\odot}

\journal{PHYS 216 (Introduction to Astrophysics)}





\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%            addressline={}, 
%%            city={},
%%            postcode={}, 
%%            state={},
%%            country={}}
%% \fntext[label3]{}

\title{Pursuing How Seasoned is the Glistening, Messier 13, Globular Cluster}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{Nelson Zhou}
\affiliation[first]{organization={Queen's University},%Department and Organization
            addressline={Department of Physics, Engineering Physics \And Astronomy}, 
            city={Kingston},
            postcode={}, 
            state={Ontario},
            country={Canada}}

\begin{abstract}
%% Text of abstract
The age and average distance of the globular cluster, Messier, 13 is studied with two data filtering methods. Parallax filtering and proper motion filtering were both attempted, and parallax filtering method was found to be the superior method in this analysis in terms of accuracy. Color magnitude diagram would be produced through both filtered data sets. Results obtained would be compared to accepted values and errors would be discussed.
\end{abstract}

%%Graphical abstract
%\begin{graphicalabstract}
%\includegraphics{grabs}
%\end{graphicalabstract}

%%Research highlights
%\begin{highlights}
%\item Research highlight 1
%\item Research highlight 2
%\end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword, up to a maximum of 6 keywords
Messier 13 \sep Globular Cluster \sep Color Magnitude Diagram \sep Age \sep 

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}


\end{frontmatter}

%\tableofcontents

%% \linenumbers

%% main text

\section{Introduction}
\label{introduction}
Globular clusters, a union of countless stars to which most are the oldest ones we know since the beginning of our universe. The luminous and compacted globular clusters are very much different to its contrasting younger version, open clusters, to which are far scarce with stars and much less dense.

Somewhere within the Hercules constellation, a sparkling wonder comprised of 100,000 stars and one of the brightest cluster in the Northern hemisphere can be easily observed and admired, sits cordially in the summer sky. Messier 13, a globular cluster that Edmond Halley, an English astronomer discovered in 1714. Then Charles Messier documented M13 in his catalogue in 1764, who was convinced that the cluster contained no stars at all because of how densely packed M13 is and couldn't be resolved by the telescopes then. It is only resolved until 1779. Near the core of the cluster the density reaches over 100 times over the neighbourhood of our sun. This results in merging of stars which created a new type of stars called the "blue stragglers" which are much brighter, bluer then expected and also younger then its surrounding peers \cite{NASA(2024)}. 

The data of this analysis was procured from the Gaia Telescope. It is launched in 2013, now sits at Lagrange 2, 1.5 million kilometers away from home and shares the same orbit with James Webb Space Telescope. It detects radiation wavelengths from near ultraviolet(around 330 nm) to near infrared(around 1050 nm) with an angular resolution of about 0.4 arcseconds\cite{ESA}. However, it will be illuminated in this paper that the restrictions of Gaia are nothing short of distinct.

\section{Analysis}
The raw data of M13 cluster was obtained from the Gaia archive that was set to 15 arcminute of observation radius. There were 48,912 star entries and each entry containing: source\_id, ra, dec, parallax, parallax error, pmra, pmdec, phot\_g\_mean\_mag, bp-rp, and radial velocity. Each term stand for the following:
   \[
      \begin{array}{lp{0.8\linewidth}}
         source\_id      & an identifier unique to each star     \\
         ra              & right acension                    \\
         dec             & declination             \\
         parallax        & parallax     \\
         parallax\_error  & deviation of parallax \\
         pmra            & proper motion of right ascension      \\
         pmdec            & proper motion of declination  \\
         phot\_g\_mean\_mag  & apparent magnitude with G-Filter  \\
         bp-rp            & equivalent to B-V inde \\
         radial\_velocity   & star velocity in the radial direction
        
      \end{array}
    \]

Due to the vagueness of the Gaia telescope's ability to locate the exact stars in the M13 cluster, there are plenty of star entries that do not belong to our intended cluster. Therefore, filtering processes are required to ensure that our later calculation of the age the cluster and the graphing of its color magnitude would be accurate. 


\subsection{Process with Parallax Filtering Method}
One method is to incorporate the average parallax of the cluster as a reference and filter the stars according to a range around the average parallax to compensate for the parallax deviation. The average value was 7400 parsecs(pc) with an deviation of $\pm2755.70$pc. Note that the deviation here is noticeably high and the effect would be evident. The Gaia parallax data are in miliarcsecond(mas). So all parallax values were conversed to parsecs with this equation,
\begin{equation}
\centering
    d_{pc} = \frac{1000}{parallax_{mas}}
\end{equation}

When given a wide range of 1100 pc around the value, there were mere 778 star entries present out of the 48,912. From those remaining entries, bp-rp and phot\_g\_mean\_mag were taken to obtain the color magnitude diagram. Since the inputs of phot\_g\_mean\_mag were all apparent magnitude, the absolute magnitude in G-Filter were calculated with following equation as $m_G$ being the apparent magnitude and $M_G$ representing the absolute magnitude,
\begin{equation}
    M_G =m_G -  5log(\frac{d_{pc}}{10_{pc} })
\label{2}
\end{equation}
The color magnitude diagram then was obtained,
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{m13-xlarge_web-jpg.pdf}
    \caption{Picture of M13 from NASA: Messier 13}
    \label{M13}
\end{figure}


\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Parallax filtered CMD pure.png}
        \caption{Color Magnitude Diagram with Parallax Method Filtered Stars}
        \label{CMD(PF)}

\end{figure}
For the determination of the age of the cluster, the main sequence turn off star was identified. Main sequence turn off(MSTO) stars are at the end of its main sequence lifetime, therefore if the age for that star is calculated it is a good indication of how old this cluster is; since in the beginning, when the cluster had a perfect main sequence line, every star was at age 0. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Notation of a CMD.PNG}
    \caption{Cluster Dissection Diagram by Galactic Discovery Project\cite{GalacticDiscovery}}
    \label{Galactic Discovery}
\end{figure}

It is evident that the main sequence turn off point is at the left most part of the branch that is just veering away from the main sequence. This diagram is also a good verification for the CMD obtained because the horizontal branch and the giant branch can be clearly distinguished from the graph plotted during this analysis.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Parallax filtered CMD.png}
    \caption{CMD Graph for Main Sequence Turn Off Identification}
    \label{fig:enter-label}
\end{figure}

The age of the pin pointed star on the diagram was then determined from the following three equations using its absolute magnitude along solar luminosity and mass,

\begin{equation}
    m_{star} - m_{solar} =-2.5log\left(\frac{L_{star}}{L_{solar}}\right)
\end{equation}

\begin{equation}
    \frac{L_{star}}{L_{solar}}=\frac{M_{star}}{M_{solar} }
\end{equation}

\begin{equation}
    t_{age} =10 Gyrs\left((\frac{M_{star}}{M_{solar}})^{-3})\right)
\end{equation}

M here, is the mass of the stars, and with rearrangement, it gives,

\begin{equation}
    t_{age} =10(10^{\frac{m_{star}-m_{solar}}{-2.5}})^{-\frac{3}{4}}
\end{equation}

The calculated age of the MSTO star is 11.009 billion years. It is a very accurate estimation to the accepted value of 11.65 billion years from the Messier Catalogue\cite{MessierCatalogue}.

The average distance of the stars in the cluster can be easily determined by taking all distances of the stars and dividing by the number of stars,

\begin{equation}
    d_{average} =\frac{\sum_{n=1}^{i} d_i}{i}
\end{equation}
The average distance after calculation is  7374.35pc. Which cognates with the accepted average distance that was used in this analysis to filter the stars in the cluster.

Star at the tip of the Red Giant Branch(TRGB) can also be used to calculate distance to cluster. It is used as a standard candle for cluster distance analysis. The equation utilized is an arrangement of Eqn.\ref{2},
\begin{equation}
    d_{pc} =10(10^{\frac{m-M_{standard}}{5}})
\end{equation}
The absolute magnitude of the star at the tip of the red giant branch is $M_{standard} = -3$, with all these information the distance calculated was 11059.36pc, it is not a good reference value since it deviates dramatically from the accepted value. 


\subsection{Method of Proper Motion Filtering}
Another method of filtering the cluster stars from all of the raw entries procured from Gaia is to use their proper motion. If a group of stars are moving together, which is to say that their velocities are similar then it is clearly justifiable to conclude that they are indeed part of the same entity. 



Proper motion is comprised of its speed in right ascension and declination, along with its angle. The magnitude is obtained through angular trigonometry with pmra and pmdec,

\begin{equation}
    P =\sqrt{(pmdec)^2+(pmra*(cos(dec)))^2}
\end{equation}

A 2D histogram can be plotted with proper motion on the vertical axis and parallax. The area with the highest density displays the stars that are indeed moving similarly in terms of its magnitude of proper motion, 



Angle of the proper motion can be obtained through the arc tangent of pmra and pmdec,

\begin{equation}
    \theta =\tan^{-1}\left(\frac{pmdec}{pmra}\right)
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{All prop motion.png}
    \caption{2D histogram of Proper Motion vs Parallax}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Angles of prop motion.png}
    \caption{Histogram of Velocity Angles}
    \label{fig:enter-label}
\end{figure}
The regions of stars that seem to be moving together can be categorized to have magnitudes between 2.7 mas/s and 2.95 mas/s with angles between 0.55 mas and 0.65 mas. 

A CMD can be plotted with the selected stars under those conditions,

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{CMD with motion filtered.png}
    \caption{Color Magnitude Diagram of Motion Filtered Stars}
    \label{fig:enter-label}
\end{figure}

It is prominent that the diagram does not indicate a proper cluster. This diagram does not contain a clear main sequence line, no giant branch and horizontal branch can be distinguished. It is lacking patterns of major identifiers of cluster evolution, thus this method seem to have failed. However, there is a missing piece of information that is also empirical for motion filtering method that could change this result and will be discussed later on.














\section{Discussion}
\subsection{Color Magnitude Diagram}
The CMD accurately portrayed a cluster, however, it still provided a limited amount of entries when given a very wide range around the average value due to the high deviation from the Gaia parallax data. It is clearly caused by the high parallax deviation of $\pm2755.70$pc. The effect is even more defined in the analysis of average distance using its TRGB. The CMD's TRGB was at around $M_{abs}=-2.4$ compared to the standard candle of $M_{standard}=-3$. Some parts on the diagram still look loose and even with some discontinuity, thus for better accuracy, more entries are needed to plot a fuller CMD. The value of age analysis though, was accurate which reflects that the data from Gaia is sufficient in providing a general trend of the cluster as the main sequence and the MSTO are still accurate with need in improving its parallax deviation.  
\subsection{Accuracy Verification for Proper Motion Filtering}

To validate the accuracy of the 2D histogram, another histogram of the parallax filtered stars' proper motion was plotted and it produced the same range of proper motion. Both diagrams provided a range of 2.7 mas/s to 2.95 mas/s, which validates proper motion filtering method on the raw data from Gaia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Prop of filtered stars.png}
    \caption{Histogram of Proper Motion for Parallax Filtered Stars}
    \label{fig:enter-label}
\end{figure}

\subsection{Gaia's Limitations}
From the Gaia data archive we obtained the proper motion of right ascension and declination. The proper motions calculated were magnitude only, without the direction of the velocity. Therefore the comparison between its parallax and proper motion is only an indication of the speed of the stars. Combining with the histogram of angles, a CMD was obtained but evidently failed to represent a cluster.
One major component of stellar motion that was left out during the motion filtering method was its radial component. The stars' true velocity has a radial component since everything move in 3-dimensions. However, the Gaia archive had almost every radial velocity missing and therefore miss representing the amount of stars that are actually propagating as a group. The Gaia satellite does contain a Radial Velocity Spectrometer(RVS) on board, it is designed for the measurement of the line-of-sight velocities for dissecting the properties of stellar kinematics and dynamical history of the Milky Way. It could provide radial velocities for 100-150 million stars up to 17th observed magnitude with precision from 15-1 km/s\cite{DavidKatz}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Simulation of Galactic Halo.PNG}
    \caption{Simulation of Galactic Halo from Gaia\cite{DavidKatz}}
    \label{fig:enter-label}
\end{figure}

However, in reality, it only obtained the radial velocities for about 7 million stars. The reason is the RVS on board has a brighter magnitude limit than the astrometric and photometric instruments. Thus compromise would have to be made to limit the analysis of complete star phase information to solely increase the data entries for radial velocity. This option would have been a great restriction on Gaia and not utilizing the full statistical power of an extremely accurate telescope, hence the poorly documented radial components\cite{Oxford}. 


One way to fix this problem is to integrate Bayesian neural network. Catalogues of predictions have been made to fill in the missing line of sight component by Aneesh P. Naik and Axel Widmark from University of Edinburgh and University of Copenhagen. These prediction are highly accurate with estimated error of 1.5 percent because they are probability distributions which reflects our state of knowledge about each star\cite{Oxford}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{1567216664853-Proper_motion_625x509.jpg}
    \caption{Diagram of Stellar Motion from ESA/ATG medialab\cite{ESA/ATGmedialab}}
    \label{fig:enter-label}
\end{figure}
It is also worth noting that a lot of the parallax entries given by Gaia were of negative value, and with further investigation it is a natural result due to the measurement process. As some stars' proper motion exceeds its parallax, the parallax recorded could end up negative. For the sake of accuracy, the data of stars with negative parallax were omitted for this analysis. In cluster analysis this could result in an examination for a biased population, as the stars with near zero parallax could easily be underrepresented. However, for the purpose of this analysis, the main sequence turn off point could be determined with the data included and therefore proving its sufficiency.








\section{Summary and conclusions}
The parallax filtering method successfully determined The age of the Messier 13. Results indicate this globular cluster is of 11.001 billion years old. This result is of high accuracy with an error of 6 percent. This method produced a CMD that clearly displays its main sequence, horizontal branch, and giant branch. The MSTO of the cluster identified, was implemented in the age calculation. 

The proper motion filtering method lacked in accuracy due to missing data component of stellar motion, however a method of improvement for this method was found to be Bayesian neural network and further work could be done to broaden our understanding of the Messier 13 cluster. 

\newpage
\bibliographystyle{unsrt} 
\bibliography{example}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

%%\begin{thebibliography}{00}

%% \bibitem[Author(year)]{label}
%% For example:

%% \bibitem[Aladro et al.(2015)]{Aladro15} Aladro, R., Martín, S., Riquelme, D., et al. 2015, \aas, 579, A101


%%\end{thebibliography}

\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
